# kahai

./: .env  pom.xml  readme.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/app/hakai/backend/: BackendApplication.java
backend/src/main/java/app/hakai/backend/AI/: AIAgent.java  AIKeyController.java  TestIA.java
backend/src/main/java/app/hakai/backend/advice/: ExceptionAdvice.java
backend/src/main/java/app/hakai/backend/advices/: ExceptionAdvice.java
backend/src/main/java/app/hakai/backend/agents/: AIAgent.java  AIChatbot.java  AIKeyController.java  AIKeySource.java  AITest.java  Chatbot.java  ChatbotCallback.java  KeySource.java  PedagogicAgentCallback.java  PedagogicalAgent.java  PedagogicalAgentCallback.java
backend/src/main/java/app/hakai/backend/annotations/: RequireAuth.java
backend/src/main/java/app/hakai/backend/anotations/: RequireAuth.java
backend/src/main/java/app/hakai/backend/auth/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/app/hakai/backend/config/: CorsConfig.java  SecurityConfig.java  StringToUuidConverter.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/app/hakai/backend/controllers/: GameController.java  ParticipantController.java  (+4 more)
backend/src/main/resources/: application.properties
src/main/java/: module-info.java
src/main/java/app/hakai/backend/: BackendApplication.java
src/main/java/app/hakai/backend/advices/: ExceptionAdvice.java
src/main/java/app/hakai/backend/agents/: AIChatbot.java  Chatbot.java  KeySource.java  PedagogicalAgent.java
src/main/java/app/hakai/backend/auth/: JwtAuthFilter.java  JwtUtil.java
src/main/java/app/hakai/backend/config/: WebConfig.java  WebSocketConfig.java
src/main/java/app/hakai/backend/controllers/: ParticipantController.java
src/main/java/app/hakai/backend/converters/: StringToUuidConverter.java
src/main/java/app/hakai/backend/errors/: MissingFields.java  ParticipantNotFound.java  RouteNotFound.java
src/main/java/app/hakai/backend/models/: Game.java
src/main/java/app/hakai/backend/repositories/: GameRepository.java  RoomRepository.java  UserRepository.java
src/main/java/app/hakai/backend/services/: AccessControlService.java  GameService.java  UserService.java
src/main/java/app/hakai/backend/transients/: Participant.java
src/main/java/org/kahai/framework/: Kahai.java  KahaiApplication.java  KahaiProperties.java  KahaiUtils.java
src/main/java/org/kahai/framework/advices/: ExceptionAdvice.java
src/main/java/org/kahai/framework/agents/: AIChatbot.java  AIKeySource.java  AgentGenAI.java  AgentGenAICallback.java  Chatbot.java  ChatbotCallback.java  GenAI.java  GenAICallback.java  GenAIImpl.java  KeySource.java  PedagogicalAgent.java  PedagogicalAgentCallback.java
src/main/java/org/kahai/framework/annotations/: QuestionType.java  QuestionVariantPayload.java  RequireAuth.java
src/main/java/org/kahai/framework/auth/: JwtAuthFilter.java  JwtUtil.java
src/main/java/org/kahai/framework/config/: JacksonConfig.java  JacksonSubtypeConfigurer.java  KahaiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/kahai/framework/converters/: StringToUuidConverter.java
src/main/java/org/kahai/framework/errors/: AccessDenied.java  AnswerIsNull.java  EmailAlreadyInUse.java  FileError.java  GameNotFound.java  GameNotFoundException.java  GameStorageException.java  HttpError.java  InvalidCredentials.java  InvalidEmail.java  InvalidGameDataException.java  MethodNotAllowed.java  MissingFields.java  ParticipantAlreadyInRoom.java  ParticipantNotFound.java  QuestionNotFound.java  RoomEventStrategyNotDefined.java  RoomNotFound.java  RoomScheduleNotFound.java  RouteNotFound.java  Unauthorized.java  UserRoomAlreadyExists.java  ValidationFieldError.java  ValidationStepError.java  ValidationsError.java  VariantsDistributionStrategyNotDefined.java  VariantsScoreStrategyNotDefined.java  WeakPassword.java
src/main/java/org/kahai/framework/events/: RoomEventPublisher.java
src/main/java/org/kahai/framework/factory/: QuestionFactory.java
src/main/java/org/kahai/framework/files/: QuestionStorage.java
src/main/java/org/kahai/framework/models/: Answer.java  Context.java  Difficulty.java  Game.java  GameFactory.java  GamePrototype.java  ParticipantAnswer.java  Question.java  User.java
src/main/java/org/kahai/framework/questions/: BaseQuestion.java  ConcreteQuestion.java  Question.java
src/main/java/org/kahai/framework/repositories/: AnswerRepository.java  ConcreteQuestionRepository.java  ContextRepository.java  GameRepository.java  ParticipantAnswerRepository.java  ParticipantRepository.java  QuestionRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/kahai/framework/services/: AccessControlService.java  GameService.java  ParticipantAnswerService.java  ParticipantService.java  QuestionService.java  RoomService.java  UserService.java
src/main/java/org/kahai/framework/storage/: QuestionStorage.java  Storage.java
src/main/java/org/kahai/framework/transients/: Participant.java  QuestionVariant.java  Room.java
src/main/java/org/kahai/framework/utils/: Examples.java  StringUtils.java  Tuple.java
src/main/java/org/kahai/framework/validation/: Validator.java  ValidatorChain.java
src/main/resources/: application.properties
src/test/java/app/hakai/backend/agents/: ChatbotTest.java
(+140 files in other folders)
